<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Portofolio | Dini Putri Pradikty</title>
  </head>
  <body id="home">
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: hotpink;">
  <div class="container">
    <a class="navbar-brand" href="#">Dini</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Media Social</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://putridinnn.blogspot.com/2023/05/ayoo-liburan.html">Blog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
     <!-- Akhir Navbar -->

     <!-- Jumbo tron -->
    <section class="jumbotron text-center">
      <img src="image/images.jpg" alt="Dini" width="200px" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Dini Putri Pradikty</h1>
      <p class="lead">Mahasiswi<br>"Think and Focus on the Future"</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,149.3C384,139,480,85,576,64C672,43,768,53,864,85.3C960,117,1056,171,1152,176C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
     <!-- Akhir jumbo tron -->

     <!-- About -->
     <section class="id about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About</h2>
          </div>
        </div>
        <div class="row justify-content-between fs-5 text-center">
          <div class="col-4">
            <p>Saya adalah Mahasiswi yang sedang menempuh program Studi D3-Manajemen Informatika di
              Politeknik Negeri Sambas</p>
          </div>
          <div class="col-4">
            <p>Motivasi saya mengambil jurusan Manajemen Informatika adalah prospek kerja di bidang ini sangatlah 
              bagus selain itu saya ingin mengasah kemampuan saya di bidang IT. 
            </p>
          </div>
        </div>
      </div>
     </section>
     <!-- Akhir About -->

     <!-- Skills -->
     <section id="Skill">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Skills</h2>
          </div>
        </div>
             
        <div class="row justify-content-center  fs-5 text-center ">
          <div class="col-md-4">
            <div class="row justify-content-center  fs-5 " >
            <h2><b>CSS</b></h2>
           </div>
            <p span style="border: 1px solid hotpink;">Bahasa pemograman yang digunakan untuk membuat halaman web bergaya atau menarik
            secara visual</p>
            </span>
          </div>
          <div class="col-md-4">
            <div class="row justify-content-center fs-5">
            <h2><b>HTML</b></h2>
            </div>
            <p  span style="border: 1px solid hotpink;">Bahasa pemograman sederhana yang digunakan untuk membangun tampilan website</p>
            </span>
          </div>
          <div class="col-md-4">
            <div class="row justify-content-center fs-5">
            <h2><b>Team Work</b></h2>
            </div>
            <p  style="border: 1px solid hotpink;">Team Work atau Kerja Sama Tim sangat diperlukan karena setiap orang pasti 
              memiliki pendapat yang berbeda maka perlu kerja sama untuk memecahkan masalah
            </p>
            </span>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
         fill="#ffb6c1"
         fill-opacity="1"
         d="M0,320L48,293.3C96,267,192,213,288,165.3C384,117,480,75,576,90.7C672,107,768,181,864,218.7C960,256,
         1056,256,1152,245.3C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,
         320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
      </svg>
    </section>
     <!-- Akhir Skills -->

     <!-- Projects -->
     <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="image/Project Bootstrap.png" class="card-img-top" alt="Project Bootsrap" />
              <div class="card-body">
                <h5 class="card-title">Project Bootstrap</h5>
                <a href="https://gitlab.com/Diiniii/tugas-praktikum-dpw" class="card-link badge bg-primary text-wrap"
                style="width: 12rem">Klik Link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="image/Project CSS.png" class="card-img-top" alt="Project CSS" />
              <div class="card-body">
                <h5 class="card-title">Project CSS</h5>
                <a href="https://gitlab.com/Diiniii/tugas-3" class="card-link badge bg-primary text-wrap"
                style="width: 12rem">Klik Link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="image/Project Gallery.png" class="card-img-top" alt="Project Gallery" />
              <div class="card-body">
                <h5 class="card-title">Project Gallery</h5>
                <a href="https://gitlab.com/Diiniii/tugas-gallery" class="card-link badge bg-primary text-wrap"
                style="width: 12rem">Klik Link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
         fill="#f3f4f5"
         fill-opacity="1" 
         d="M0,64L48,96C96,128,192,192,288,213.3C384,235,480,213,576,218.7C672,224,768,256,864,261.3C960,267,1056,
         245,1152,202.7C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,
         320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
      </svg>
     </section>
     <!-- Akhir Projects -->

     <!-- Contact -->
     <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" style="border-color: hotpink;" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" style="border-color: hotpink;" id="email" aria-describedby="emai" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" style="border-color: hotpink;" id="pesan" rows="3"></textarea>
              </div>             
              <button type="submit" class="btn" style="background-color: hotpink;">Kirim</button>
            </form>
          </div>
        </div>
      </div>
     </section>
     <!-- Akhir Contact -->

     <!-- Social Media -->
     <section id="medsos" style="background-color: ffffff">
      <div class="container">
        <h2 class="text-center" style="padding-bottom: 50px; display: flex; justify-content: center">Media Social</h2>
        <div class="row">
          <div class="col-md-4">
            <a href="https://www.instagram.com/_prdktyy/" class="btn" style="background-color: hotpink; margin-left: 60px; width: 200px; color: white">Instagram</a>
          </div>
          <div class="col-md-4">
            <a href="https://web.facebook.com/profile.php?id=100083084515572" class="btn" style="background-color: hotpink; margin-left: 60px; width: 200px; color: white">Facebook</a>
          </div>
          <div class="col-md-4">
            <a href="https://www.linkedin.com/in/dini-putri-34a061279/" class="btn" style="background-color: hotpink; margin-left: 60px; width: 200px; color: white">LinkedIn</a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
         fill="#f3f4f5"
         fill-opacity="1" 
         d="M0,64L48,96C96,128,192,192,288,213.3C384,235,480,213,576,218.7C672,224,768,256,864,261.3C960,267,1056,
         245,1152,202.7C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,
         320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
      </svg>
    </section>
     <!-- Akhir Social Media  -->

     <!-- Footer -->
     <footer class="text-white text-center" style="background-color: hotpink;">
      <p>Created By <a href="https://www.instagram.com/_prdktyy/" class="text-white fw-bold">Dini Putri Pradikty</a></p>
     </footer>
     <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
  </body>
</html>